.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    .grid-1 {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .grid-3 {
        height: 80%;
        width: 80%;
    }

    .grid-4 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex-wrap: wrap;
    }

    img {
        max-width: 100%;
        height: auto;
    }

   @media (max-width: 900px) {
        grid-template-columns: 1fr; 
        gap: 2rem;

        .grid-1 {
            display: flex;
            flex-direction: column;
        }

        .grid-3 {
            width: 100%;        
            
          
        }

        .arrow {
            display: none;
        }
    } 
}



